# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

#XRPL Tools API
VUE_APP_XRPLT_API = 'http://192.168.0.13:8081/api/v1'
VUE_APP_XRPL_PUSH_PK = 'BKhNjcvSTGrFHiclLDXJm7ZZHb99wALefc2Ja1XlMuPYMSFjNaNgQAU-cowO7fAjikxAnqTR1R6PvC1p8J5cQ48'
